# ItrqTool

ItrqTool/: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  ItrqTool.slnx  publish.ps1
ItrqTool/.claude/: settings.local.json
ItrqTool/.claude/skills/cell-range-diff/: SKILL.md
ItrqTool/.claude/skills/clq-diff/: SKILL.md
ItrqTool/.claude/skills/deployment/: SKILL.md
ItrqTool/.claude/skills/diff-task-conventions/: SKILL.md
ItrqTool/.claude/skills/gd-diff/: SKILL.md
ItrqTool/.claude/skills/rlq-diff/: SKILL.md
ItrqTool/reports/: 2026-05-21_phase-c-diff-engine.md
ItrqTool/src/ItrqTool.Application/: DependencyInjectionTaskRegistry.cs  ITaskRegistry.cs  ItrqTool.Application.csproj  WorkflowSession.cs  WorkflowSessionFactory.cs  WorkflowSessionStatus.cs
ItrqTool/src/ItrqTool.Domain/: ExcelCellValue.cs  ExcelSheet.cs  IExcelReader.cs  IExcelStructureReader.cs  IExcelWriter.cs  IWorkflowLoader.cs  IWorkflowTask.cs  ItrqTool.Domain.csproj  MessageSeverity.cs  TaskExecutionContext.cs  TaskMessage.cs  TaskNode.cs  TaskOutputRef.cs  TaskResult.cs  WorkflowDefinition.cs  WorkflowDefinitionException.cs  WorkflowGraph.cs  WorkflowLoadFailure.cs  WorkflowLoadResult.cs
ItrqTool/src/ItrqTool.Domain/Reporting/: HtmlDiffCellRangeReportData.cs  HtmlDiffGeneralDataReportData.cs  HtmlDiffReportData.cs  IHtmlCellRangeDiffReportWriter.cs  IHtmlGeneralDataDiffReportWriter.cs  IHtmlReportWriter.cs
ItrqTool/src/ItrqTool.Infrastructure/: ClosedXmlExcelReader.cs  ItrqTool.Infrastructure.csproj  JsonWorkflowLoader.cs
ItrqTool/src/ItrqTool.Infrastructure/Excel/: ClosedXmlExcelStructureReader.cs  ClosedXmlExcelWriter.cs
ItrqTool/src/ItrqTool.Infrastructure/Reporting/: HtmlCellRangeDiffReportWriter.cs  HtmlGeneralDataDiffReportWriter.cs  HtmlQuestionDiffReportWriter.cs  HtmlTemplateDiffReportWriter.cs  StubHtmlGeneralDataDiffReportWriter.cs
ItrqTool/src/ItrqTool.Presentation/: App.xaml  App.xaml.cs  CompositionRoot.cs  ItrqTool.Presentation.csproj  appsettings.json
ItrqTool/src/ItrqTool.Presentation/Converters/: LogLevelColorConverter.cs  LogLevelShortConverter.cs
ItrqTool/src/ItrqTool.Presentation/Logging/: IUiLogSink.cs  UiLogSink.cs  UiLogSinkLogger.cs  UiLogSinkProvider.cs
ItrqTool/src/ItrqTool.Presentation/UIModels/: LogEntry.cs  TaskMessageMapper.cs  TaskMessageSeverity.cs  TaskMessageViewModel.cs  TaskParameterItem.cs  TaskResultViewModel.cs  TaskRowItem.cs  TaskRowStatus.cs  WorkflowGroupItem.cs  WorkflowListItem.cs  WorkflowLoadFailureItem.cs
ItrqTool/src/ItrqTool.Presentation/ViewModels/: ShellViewModel.cs  WorkflowListViewModel.cs  WorkflowRunViewModel.cs
ItrqTool/src/ItrqTool.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  WorkflowListView.xaml  WorkflowListView.xaml.cs  WorkflowRunView.xaml  WorkflowRunView.xaml.cs
ItrqTool/src/ItrqTool.Tasks/: IWorkflowTaskMarker.cs  ItrqTool.Tasks.csproj
ItrqTool/src/ItrqTool.Tasks/CellRangeDiff/: CellRangeDiffEngine.cs  CellRangeDiffResult.cs  CompareScope.cs
ItrqTool/src/ItrqTool.Tasks/ControlLevelQuestionDiff/: AuditQuestion.cs  ControlLevelQuestionsConfig.cs  DvDisplayFormatter.cs  HungarianAlgorithm.cs  QuestionDiffEngine.cs  QuestionDiffResult.cs  TextSimilarity.cs
ItrqTool/src/ItrqTool.Tasks/GeneralDataDiff/: DvDisplayFormatter.cs  GeneralDataConfig.cs  GeneralDataDiffEngine.cs  GeneralDataDiffResult.cs  GeneralDataQuestion.cs  GeneralDataQuestionParser.cs  HungarianAlgorithm.cs  TextSimilarity.cs
ItrqTool/src/ItrqTool.Tasks/RiskLevelQuestionDiff/: DvDisplayFormatter.cs  HungarianAlgorithm.cs  QuestionDiffEngine.cs  RiskLevelQuestion.cs  RiskLevelQuestionDiffResult.cs  RiskLevelQuestionsConfig.cs  TextSimilarity.cs
ItrqTool/src/ItrqTool.Tasks/Shared/: CfComparer.cs  CfDisplayFormatter.cs  DvComparer.cs  DvDisplayFormatter.cs
ItrqTool/src/ItrqTool.Tasks/Tasks/: CellRangeDiffTask.cs  ControlLevelQuestionDiffTask.cs  GeneralDataDiffTask.cs  NoOpTask.cs  RiskLevelQuestionDiffTask.cs  TemplateDiffTask.cs
ItrqTool/src/ItrqTool.Tasks/TemplateDiff/: AuditQuestion.cs  (+6 more)
ItrqTool/tests/ItrqTool.Application.Tests/: ItrqTool.Application.Tests.csproj  WorkflowSessionFactoryTests.cs  WorkflowSessionTests.cs
ItrqTool/tests/ItrqTool.Architecture.Tests/: DependencyRulesTests.cs  ItrqTool.Architecture.Tests.csproj
ItrqTool/tests/ItrqTool.Domain.Tests/: ExcelCellValueTests.cs  ItrqTool.Domain.Tests.csproj  TaskExecutionContextTests.cs  WorkflowGraphTests.cs
ItrqTool/tests/ItrqTool.Infrastructure.Tests/: ClosedXmlExcelStructureReaderReadCellsTests.cs  ClosedXmlExcelStructureReaderTests.cs  ClosedXmlExcelWriterTests.cs  HtmlCellRangeDiffReportWriterTests.cs  HtmlGeneralDataDiffReportWriterTests.cs  HtmlQuestionDiffReportWriterTests.cs  HtmlTemplateDiffReportWriterTests.cs  ItrqTool.Infrastructure.Tests.csproj  JsonWorkflowLoaderTests.cs
ItrqTool/tests/ItrqTool.Integration.Tests/: EndToEndTests.cs  ItrqTool.Integration.Tests.csproj  ShellNavigationTests.cs  UiLogSinkTests.cs  WorkflowListViewModelTests.cs  WorkflowRunViewModelTests.cs
ItrqTool/tests/ItrqTool.Tasks.Tests/: CellRangeDiffEngineTests.cs  CellRangeDiffTaskTests.cs  CfComparerTests.cs  CfDisplayFormatterTests.cs  ControlLevelQuestionDiffTaskTests.cs  ControlLevelQuestionsConfigTests.cs  DvComparerFullTests.cs  DvDisplayFormatterFullTests.cs  DvDisplayFormatterTests.cs  GeneralDataConfigTests.cs  GeneralDataDiffEngineTests.cs  GeneralDataDiffTaskTests.cs  GeneralDataDvDisplayFormatterTests.cs  GeneralDataHungarianAlgorithmTests.cs  GeneralDataQuestionParserTests.cs  GeneralDataTextSimilarityTests.cs  HungarianAlgorithmTests.cs  ItrqTool.Tasks.Tests.csproj  NoOpTaskTests.cs  QuestionDiffEngineTests.cs  RiskLevelQuestionDiffTaskTests.cs  RiskLevelQuestionsConfigTests.cs  RlqDvDisplayFormatterTests.cs  RlqHungarianAlgorithmTests.cs  RlqQuestionDiffEngineTests.cs  RlqTextSimilarityTests.cs  TasksPlaceholderTests.cs  TemplateDiffTaskTests.cs  TextSimilarityTests.cs
ItrqTool/workflows/: cell-range-diff.json  control-level-question-diff.json  example.json  general-data-diff.json  risk-level-question-diff.json  smoketest.json  template-diff.json
